# lotus-engine

./: .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  GLSLValidateTargets.props  README.md  ffxi.sln  ffxi.vcxproj  ffxi.vcxproj.filters  lotus-engine.vcxproj  lotus-engine.vcxproj.filters  main.cpp  test_loader.h  xmake.lua
ffxi/: CMakeLists.txt  GLSLValidateVS.props  config.cpp  config.h  ffxi.cpp  ffxi.h  ffxi.vcxproj  ffxi.vcxproj.filters  ffxi_load_land_test.cpp  ffxi_load_land_test.h  fs.h  key_tables.h  main.cpp  mmb.cpp  mmb.h  mzb.cpp  particle_tester.cpp  particle_tester.h  scheduler_resources.cpp  scheduler_resources.h  stb.cpp  stb.h  system_dat.cpp  system_dat.h  test_loader.h  texture.cpp  texture.h  vana_time.h  xmake.lua
ffxi/audio/: CMakeLists.txt  adpcm.cpp  adpcm.h  adpcmstream.cpp  adpcmstream.h  ffxi_audio.cpp  ffxi_audio.h  pcm.cpp  pcm.h
ffxi/dat/: CMakeLists.txt  cib.cpp  cib.h  d3m.cpp  d3m.h  dat.cpp  dat.h  dat_chunk.h  dat_loader.cpp  dat_loader.h  dat_parser.cpp  dat_parser.h  dxt3.cpp  dxt3.h  generator.cpp  generator.h  key_tables.h  mmb.cpp  mmb.h  mo2.cpp  mo2.h  mzb.cpp  mzb.h  os2.cpp  os2.h  scheduler.cpp  scheduler.h  sep.cpp  sep.h  sk2.cpp  sk2.h
ffxi/entity/: CMakeLists.txt  actor.cpp  actor.h  actor_data.h  actor_skeleton_static.cpp  actor_skeleton_static.h  landscape_entity.cpp  landscape_entity.h  particle.cpp  particle.h  third_person_ffxi_camera.cpp  third_person_ffxi_camera.h  third_person_ffxiv_camera.cpp  third_person_ffxiv_camera.h
ffxi/entity/component/: CMakeLists.txt  actor_component.cpp  actor_component.h  actor_pc_models_component.cpp  actor_pc_models_component.h  actor_skeleton_component.cpp  actor_skeleton_component.h  camera_third_person_component.cpp  camera_third_person_component.h  (+24 more)
ffxi/shaders/: CMakeLists.txt  animation_skin.comp  blend.frag  closesthit.rchit  color_hit.rahit  common.glsl  d3m_gbuffer_vert.vert  deferred.vert  deferred_raster.frag  deferred_raytrace.frag  deferred_raytrace_hybrid.frag  ffxiactor_gbuffer_vert.vert  gbuffer_frag.frag  gbuffer_vert.vert  landscape_gbuffer_vert.vert  landscape_shadow_vert.vert  miss.rmiss  miss_gi.rmiss  mmb_closest_hit.rchit  mmb_color_hit.rahit  mmb_gbuffer_vert.vert  mmb_shadow_vert.vert  particle_add.frag  particle_blend.frag  particle_closest_hit.rchit  particle_closest_hit_aabb.rchit  particle_color_hit.rahit  particle_color_hit_aabb.rahit  particle_gbuffer_vert.vert  particle_intersection.rint  particle_shadow_color_hit.rahit  particle_shadow_color_hit_aabb.rahit  particle_shadow_vert.vert  post_process.comp  quad.vert  query_closest_hit.rchit  raygen.rgen  raygen_hybrid.rgen  sampling.glsl  shadow_frag.frag  (+5 more)
ffxi/task/: CMakeLists.txt  actor_dat_load.cpp  actor_dat_load.h  collision_model_init.cpp  collision_model_init.h  landscape_dat_load.cpp  landscape_dat_load.h
(+673 files in other folders)
