<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/build/2009/properties">
  <ItemType Name="GLSLValidate" DisplayName="GLSL Validator" />
  <ContentType Name="GLSLValidate" DisplayName="GLSL Validator" ItemType="GLSLValidate" />

  <!-- Note: The FileExtension lines below cause Visual Studio to 
  	do build time GLSL Validation on any shader files you add
	to your project.

	If you'd prefer to set this manually on a per-file basis,
	you may want to comment out the lines below.
	
	To manually set up a file for build time
	GLSL validation, right click on it in the Solution explorer,
	go to properties, General category (on the left), and
	select GLSL Validator from the Item Type dropdown.
  -->
  <FileExtension Name="*.frag" ContentType="GLSLValidate" />
  <FileExtension Name="*.vert" ContentType="GLSLValidate" />
  <FileExtension Name="*.geom" ContentType="GLSLValidate" />
  <FileExtension Name="*.comp" ContentType="GLSLValidate" />
  <FileExtension Name="*.tese" ContentType="GLSLValidate" />
  <FileExtension Name="*.tesc" ContentType="GLSLValidate" />
  <FileExtension Name="*.rgen" ContentType="GLSLValidate" />
  <FileExtension Name="*.rint" ContentType="GLSLValidate" />
  <FileExtension Name="*.rahit" ContentType="GLSLValidate" />
  <FileExtension Name="*.rchit" ContentType="GLSLValidate" />
  <FileExtension Name="*.rmiss" ContentType="GLSLValidate" />
  <FileExtension Name="*.rcall" ContentType="GLSLValidate" />
</Project>
